
TO_CHAR(SYSDATE,'DAYDDMONTHYEARHH:MI:SSAM')                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
Friday    10 March     Twenty Twenty-Three 04:32:53 Pm


Error starting at line : 4 in command -
DROP TABLE RENTAL
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Error starting at line : 5 in command -
DROP TABLE VIDEO
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Error starting at line : 6 in command -
DROP TABLE CLIENT
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Error starting at line : 7 in command -
DROP TABLE SUPPLIER
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Table RENTAL created.


Error starting at line : 11 in command -
ALTER TABLE RENTAL
ADD CONSTRAINT RENTAL_VID_FK FOREIGN KEY (VID)
REFERENCES VIDEO
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Error starting at line : 14 in command -
ALTER TABLE RENTAL
ADD CONSTRAINT RENTAL_ClientID_FK FOREIGN KEY (ClientID)
REFERENCES CLIENT
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Sequence RENTAL_SEQUENCE created.


Table VIDEO created.


Error starting at line : 23 in command -
ALTER TABLE VIDEO
ADD CONSTRAINT VIDEO_SuppNo_FK FOREIGN KEY (suppNo)
REFERENCES SUPPLIER
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Sequence VIDEO_SEQUENCE created.


Table CLIENT created.


Table CLIENT altered.


Sequence CLIENT_SEQUENCE created.


Table SUPPLIER created.


Table SUPPLIER altered.


Sequence SUPPLIER_SEQUENCE created.


Table CLIENT altered.


Table CLIENT altered.


Table VIDEO altered.


Table VIDEO altered.


1 row inserted.


1 row inserted.


Error starting at line : 65 in command -
INSERT INTO CLIENT(ClientID,ClientName,GENDER)
VALUES (CLIENT_sequence.NECTVAL,'SANJU',CLIENT_sequence.CURRVAL,'F')
Error at Command Line : 65 Column : 13
Error report -
SQL Error: ORA-00913: too many values
00913. 00000 -  "too many values"
*Cause:    
*Action:

Error starting at line : 68 in command -
INSERT INTO SUPPLIER(SuppNo,SuppName,Address)
VALUES (COURSE_sequence.NEXTVAL,'MEET','V2 SIGNATURE')
Error at Command Line : 69 Column : 9
Error report -
SQL Error: ORA-02289: sequence does not exist
02289. 00000 -  "sequence does not exist"
*Cause:    The specified sequence does not exist, or the user does
           not have the required privilege to perform this operation.
*Action:   Make sure the sequence name is correct, and that you have
           the right to perform the desired operation on this sequence.

TABLE_NAME                    
------------------------------
RENTAL
VIDEO
CLIENT
SUPPLIER

Name     Null?    Type   
-------- -------- ------ 
VID      NOT NULL NUMBER 
CLIENTID NOT NULL NUMBER 
RENTDATE          DATE   
Name   Null?    Type         
------ -------- ------------ 
VID    NOT NULL NUMBER       
TITLE           VARCHAR2(20) 
PRICE           NUMBER       
SUPPNO          NUMBER       
Name       Null?    Type         
---------- -------- ------------ 
CLIENTID   NOT NULL NUMBER       
CLIENTNAME NOT NULL VARCHAR2(40) 
GENDER              CHAR(1)      
Name     Null?    Type         
-------- -------- ------------ 
SUPPNO   NOT NULL NUMBER       
SUPPNAME NOT NULL VARCHAR2(40) 
ADDRESS           VARCHAR2(40) 

CONSTRAINT_NAME                TABLE_NAME                     C
------------------------------ ------------------------------ -
VIDEO_PRICE_CC                 VIDEO                          C
CLIENT_GENDER_CC               CLIENT                         C
SUPPLIER_SUPPNAME_NN           SUPPLIER                       C
CLIENT_CLIENTNAME_NN           CLIENT                         C
RENTAL_VID_CLIENTID_PK         RENTAL                         P
VIDEO_VID_PK                   VIDEO                          P
CLIENT_CLIENTID_PK             CLIENT                         P
SUPPLIER_SUPPNO_PK             SUPPLIER                       P
VIDEO_TITLE_UK                 VIDEO                          U

9 rows selected. 

