
TO_CHAR(SYSDATE,'DAYDDMONTHYEARHH:MI:SSAM')                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
Tuesday   25 April     Twenty Twenty-Three 01:56:34 PM


Error starting at line : 356 in command -
CREATE VIEW shipment_detail_view AS
SELECT ITEM_DESC, INV_SIZE, COLOR, SL_QUANTITY, SHIP_DATE_EXPECTED
FROM shipment_detail
WHERE MONTH(SHIP_DATE_EXPECTED) = 8 AND YEAR(SHIP_DATE_EXPECTED) = 2006
WITH CHECK OPTION
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
