
TO_CHAR(SYSDATE,'DAYDDMONTHYEARHH:MI:SSAM')                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
Tuesday   25 April     Twenty Twenty-Three 01:08:04 Pm


Error starting at line : 4 in command -
DROP TABLE ADVISOR CASCADE
Error report -
ORA-00905: missing keyword
00905. 00000 -  "missing keyword"
*Cause:    
*Action:

Error starting at line : 5 in command -
DROP TABLE STUDENT CASCADE
Error report -
ORA-00905: missing keyword
00905. 00000 -  "missing keyword"
*Cause:    
*Action:

Error starting at line : 6 in command -
DROP TABLE ENROLLMENT CASCADE
Error report -
ORA-00905: missing keyword
00905. 00000 -  "missing keyword"
*Cause:    
*Action:

Error starting at line : 7 in command -
DROP TABLE COURSE CASCADE
Error report -
ORA-00905: missing keyword
00905. 00000 -  "missing keyword"
*Cause:    
*Action:

Error starting at line : 9 in command -
CREATE TABLE ADVISOR(AdvisorID NUMBER CONSTRAINT Advisor_AdvisorID_PK PRIMARY KEY, AdvisorName VARCHAR2(40) CONSTRAINT ADVISOR_AdvisorName_NN NOT NULL)
Error report -
ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:

Error starting at line : 12 in command -
CREATE TABLE STUDENT(StudentID NUMBER CONSTRAINT STUDENT_StudentID_PK PRIMARY KEY, StudentName VARCHAR2(40) CONSTRAINT STUDENT_StudentName_NN NOT NULL, Birthdate DATE, AdvisorID NUMBER)
Error report -
ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:

Error starting at line : 13 in command -
ALTER TABLE  STUDENT
ADD CONSTRAINT STUDENT_AdvisorID_FK FOREIGN KEY (AdvisorID)
REFERENCES ADVISOR (AdvisorID)
Error report -
ORA-02275: such a referential constraint already exists in the table
02275. 00000 -  "such a referential constraint already exists in the table"
*Cause:    Self-evident.
*Action:   Remove the extra constraint.

Error starting at line : 18 in command -
CREATE TABLE COURSE(CourseID NUMBER CONSTRAINT COURSE_CourseID_PK PRIMARY KEY, CourseTitle VARCHAR2(40) CONSTRAINT COURSE_CourseTitle_UK UNIQUE, Credits NUMBER CONSTRAINT COURSE_Credits_CC CHECK (Credits >= 0))
Error report -
ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:

Error starting at line : 20 in command -
CREATE TABLE ENROLLMENT(StudentID NUMBER, CourseID NUMBER, GRADE NUMBER )
Error report -
ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:

Error starting at line : 21 in command -
ALTER TABLE ENROLLMENT
ADD CONSTRAINT ENROLLMENT_StudentID_CourseID_PK PRIMARY KEY (StudentID,CourseID)
ALTER TABLE ENROLLMENT
ADD CONSTRAINT ENROLLMENT_StudentID_FK FOREIGN KEY (StudentID)
REFERENCES STUDENT (StudentID)
Error report -
ORA-00972: identifier is too long
00972. 00000 -  "identifier is too long"
*Cause:    An identifier with more than 128 bytes was specified,
           or a password identifier longer than 30 bytes was specified.
*Action:   Specify at most 128 bytes for identifiers,
           and at most 30 bytes for password identifiers.

Error starting at line : 26 in command -
ALTER TABLE ENROLLMENT
ADD CONSTRAINT ENROLLMENT_CourseID_FK FOREIGN KEY (CourseID)
REFERENCES COURSE (CourseID)
Error report -
ORA-02275: such a referential constraint already exists in the table
02275. 00000 -  "such a referential constraint already exists in the table"
*Cause:    Self-evident.
*Action:   Remove the extra constraint.

Error starting at line : 30 in command -
ALTER TABLE STUDENT
ADD(GENDER CHAR(1) )
Error report -
ORA-01430: column being added already exists in table
01430. 00000 -  "column being added already exists in table"
*Cause:    
*Action:

Error starting at line : 33 in command -
ALTER TABLE STUDENT
ADD CONSTRAINT STUDENT_GENDER_CC CHECK (GENDER IN('M','m','F','f'))
Error report -
ORA-02264: name already used by an existing constraint
02264. 00000 -  "name already used by an existing constraint"
*Cause:    The specified constraint name has to be unique.
*Action:   Specify a unique constraint name for the constraint.

TABLE_NAME                    
------------------------------
ADVISOR
STUDENT
COURSE
ENROLLMENT

Name        Null?    Type         
----------- -------- ------------ 
COURSEID    NOT NULL NUMBER       
COURSETITLE          VARCHAR2(40) 
CREDITS              NUMBER       
Name        Null?    Type         
----------- -------- ------------ 
ADVISORID   NOT NULL NUMBER       
ADVISORNAME NOT NULL VARCHAR2(40) 
Name        Null?    Type         
----------- -------- ------------ 
STUDENTID   NOT NULL NUMBER       
STUDENTNAME NOT NULL VARCHAR2(40) 
BIRTHDATE            DATE         
ADVISORID            NUMBER       
GENDER               CHAR(1)      
Name      Null? Type   
--------- ----- ------ 
STUDENTID       NUMBER 
COURSEID        NUMBER 
GRADE           NUMBER 

CONSTRAINT_NAME                TABLE_NAME                     C
------------------------------ ------------------------------ -
ADVISOR_ADVISORNAME_NN         ADVISOR                        C
STUDENT_STUDENTNAME_NN         STUDENT                        C
COURSE_CREDITS_CC              COURSE                         C
STUDENT_GENDER_CC              STUDENT                        C
ENROLLMENT_COURSEID_FK         ENROLLMENT                     R
STUDENT_ADVISORID_FK           STUDENT                        R
ADVISOR_ADVISORID_PK           ADVISOR                        P
STUDENT_STUDENTID_PK           STUDENT                        P
COURSE_COURSEID_PK             COURSE                         P
COURSE_COURSETITLE_UK          COURSE                         U

10 rows selected. 

