
TO_CHAR(SYSDATE,'DAYDDMONTHYEARHH:MI:SSAM')                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
Friday    10 March     Twenty Twenty-Three 04:03:26 Pm


Table RENTAL dropped.


Table VIDEO dropped.


Table CLIENT dropped.


Table SUPPLIER dropped.


Table RENTAL created.


Error starting at line : 11 in command -
ALTER TABLE RENTAL
ADD CONSTRAINT RENTAL_VID_FK FOREIGN KEY (VID)
REFERENCES VIDEO
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Error starting at line : 14 in command -
ALTER TABLE RENTAL
ADD CONSTRAINT RENTAL_ClientID_FK FOREIGN KEY (ClientID)
REFERENCES CLIENT
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Table VIDEO created.


Error starting at line : 21 in command -
ALTER TABLE VIDEO
ADD CONSTRAINT VIDEO_SuppNo_FK FOREIGN KEY (suppNo)
REFERENCES SUPPLIER
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Table CLIENT created.


Table CLIENT altered.


Table SUPPLIER created.


Table SUPPLIER altered.


Table CLIENT altered.


Table CLIENT altered.


Table VIDEO altered.


Table VIDEO altered.


TABLE_NAME                    
------------------------------
RENTAL
VIDEO
CLIENT
SUPPLIER

Name     Null?    Type   
-------- -------- ------ 
VID      NOT NULL NUMBER 
CLIENTID NOT NULL NUMBER 
RENTDATE          DATE   
Name   Null?    Type         
------ -------- ------------ 
VID    NOT NULL NUMBER       
TITLE           VARCHAR2(20) 
PRICE           NUMBER       
SUPPNO          NUMBER       
Name       Null?    Type         
---------- -------- ------------ 
CLIENTID   NOT NULL NUMBER       
CLIENTNAME NOT NULL VARCHAR2(40) 
GENDER              CHAR(1)      
Name     Null?    Type         
-------- -------- ------------ 
SUPPNAME NOT NULL VARCHAR2(40) 
SUPPNO   NOT NULL NUMBER       
ADDRESS           VARCHAR2(40) 

CONSTRAINT_NAME                TABLE_NAME                     C
------------------------------ ------------------------------ -
VIDEO_PRICE_CC                 VIDEO                          C
CLIENT_GENDER_CC               CLIENT                         C
SUPPLIER_SUPPNAME_NN           SUPPLIER                       C
CLIENT_CLIENTNAME_NN           CLIENT                         C
RENTAL_VID_CLIENTID_PK         RENTAL                         P
VIDEO_VID_PK                   VIDEO                          P
CLIENT_CLIENTID_PK             CLIENT                         P
SUPPLIER_SUPPNO_PK             SUPPLIER                       P
VIDEO_TITLE_UK                 VIDEO                          U

9 rows selected. 

